DeweyApp/Achievements.xaml

<Window x:Class="DeweyApp.Achievements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Achievements" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/GeneralBackgrounds/AchievementsBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Achievements"
               FontSize="48"
               FontWeight="Bold"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

        <ListBox Name="lstAchievements"
                 Width="400"
                 Height="220"
                 Margin="200,89,200,125"/>
        <Button Name="btnViewAchievement"
                Content="View"
                FontSize="24"
                Width="120"
                Margin="605,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnViewAchievement_Click"/>
        <Button Name="btnCheckAchievement"
                Content="Check"
                FontSize="24"
                Width="120"
                Margin="605,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnCheckAchievement_Click"/>

        <Image Name="imgAchievement"
               Height="100"
               Width="100"
               Margin="200,294,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Source="/Images/ComputerScience.jpg"/>
        <Label Name="lblTitle"
               Content="Title"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="305,294,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblDescription"
               Content="Description"
               FontSize="24"
               Margin="305,357,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblType"
               Content="Type"
               FontSize="24"
               Margin="605,171,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Label Name="lblObtained"
               Content="Obtained"
               FontSize="24"
               Margin="605,218,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        
        <Button Name="btnBack"
                Content="Back"
                FontSize="24"
                FontWeight="Bold"
                Margin="10,10,0,0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnBack_Click"/>
    </Grid>
</Window>
