DeweyApp/AdventureMap.xaml

<Window x:Class="DeweyApp.AdventureMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Adventure Map" Height="450" Width="800">
    <Grid>
        <Button Name="btnIntro"
                Content="Intro"
                FontSize="48"
                FontWeight="Bold"
                Margin="10,80,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnIntro_Click"/>
        <Button Name="btnOne"
                Content="1"
                FontSize="48"
                FontWeight="Bold"
                Margin="50,0,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Click="btnOne_Click"/>
        <Button Name="btnTwo"
                Visibility="Hidden"
                Content="2"
                FontSize="48"
                FontWeight="Bold"
                Margin="50,285,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnTwo_Click"/>
        <Button Name="btnThree"
                Visibility="Hidden"
                Content="3"
                FontSize="48"
                FontWeight="Bold"
                Margin="150,197,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnThree_Click"/>
        <Button Name="btnFour"
                Visibility="Hidden"
                Content="4"
                FontSize="48"
                FontWeight="Bold"
                Margin="220,97,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnFour_Click"/>
        <Button Name="btnFive"
                Visibility="Hidden"
                Content="5"
                FontSize="48"
                FontWeight="Bold"
                Margin="320,20,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnFive_Click"/>
        <Button Name="btnSix"
                Visibility="Hidden"
                Content="6"
                FontSize="48"
                FontWeight="Bold"
                Margin="456,10,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnSix_Click"/>
        <Button Name="btnSeven"
                Visibility="Hidden"
                Content="7"
                FontSize="48"
                FontWeight="Bold"
                Height="80"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="btnSeven_Click"/>
        <Button Name="btnEight"
                Visibility="Hidden"
                Content="8"
                FontSize="48"
                FontWeight="Bold"
                Margin="324,285,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnEight_Click"/>
        <Button Name="btnNine"
                Visibility="Hidden"
                Content="9"
                FontSize="48"
                FontWeight="Bold"
                Margin="456,265,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnNine_Click"/>
        <Button Name="btnTen"
                Visibility="Hidden"
                Content="10"
                FontSize="48"
                FontWeight="Bold"
                Margin="563,197,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnTen_Click"/>
        <Button Name="btnOutro"
                Visibility="Hidden"
                Content="Outro"
                FontSize="48"
                FontWeight="Bold"
                Margin="673,157,0,0"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnOutro_Click"/>
        
        <Button Name="btnBack"
                Content="Back"
                FontSize="24"
                FontWeight="Bold"
                Margin="10,10,0,0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnBack_Click"/>

        <Image x:Name="image"
               Visibility="Hidden"
               Height="100"
               Width="100"
               Margin="50,312,650,22"/>
    </Grid>
</Window>
