DeweyApp/FindingCallNumbersLevel.xaml

<Window x:Class="DeweyApp.FindingCallNumbersLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Finding Call Numbers Level" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="White"
                   Height="414"
                   Width="780"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Label Name="lblBottomTitle"
               Content="Your Bottom Level Category is:"
               FontSize="36"
               FontWeight="Bold"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Name="lblBottomCategory"
               Content="DeweyCategory"
               FontSize="36"
               FontWeight="Bold"
               Margin="0,73,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

        <Label Name="lblTop"
               Content="Select which Top&#10;Level Category this&#10;belongs to:"
               FontSize="18"
               FontWeight="DemiBold"
               Margin="107,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <!--https://stackoverflow.com/questions/483802/newline-in-a-wpf-label-->
        <Label Name="lblMiddle"
               Content="Select which Middle&#10;Level Category this&#10;belongs to:"
               Visibility="Visible"
               FontSize="18"
               FontWeight="DemiBold"
               Margin="0,136,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Name="lblBottom"
               Content="Select which Bottom&#10;Level Category this&#10;belongs to:"
               Visibility="Visible"
               FontSize="18"
               FontWeight="DemiBold"
               Margin="518,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <ListBox Name="lsbTopLevelCategories"
                 Height="110"
                 Width="180"
                 Margin="100,223,520,101"/>
        <ListBox Name="lsbMiddleLevelCategories"
                 Visibility="Visible"
                 Height="110"
                 Width="180"
                 Margin="310,223,310,101"/>
        <ListBox Name="lsbBottomLevelCategories"
                 Visibility="Visible"
                 Height="110"
                 Width="180"
                 Margin="515,223,105,101"/>

        <Button x:Name="btnConfirmTop"
                Content="Confirm"
                FontSize="24"
                Height="50"
                Width="180"
                Margin="100,338,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnConfirmTop_Click"/>
        <Button x:Name="btnConfirmMiddle"
                Content="Confirm"
                Visibility="Visible"
                FontSize="24"
                Height="50"
                Width="180"
                Margin="307,338,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnConfirmMiddle_Click"/>
        <Button x:Name="btnConfirmBottom"
                Content="Confirm"
                Visibility="Visible"
                FontSize="24"
                Height="50"
                Width="180"
                Margin="515,338,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnConfirmBottom_Click"/>

        <Label Name="lblTopSelection"
               Content="DeweyCategory"
               Visibility="Hidden"
               FontSize="18"
               FontWeight="Bold"
               Margin="118,261,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblMiddleSelection"
               Content="DeweyCategory"
               Visibility="Hidden"
               FontSize="18"
               FontWeight="Bold"
               Margin="0,261,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Name="lblBottomSelection"
               Content="DeweyCategory"
               Visibility="Hidden"
               FontSize="18"
               FontWeight="Bold"
               Margin="533,261,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Label Name="lblPercentage"
               Content="100%"
               Visibility="Hidden"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="350,136,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Button x:Name="btnContinue"
                Content="Continue"
                Visibility="Visible"
                FontSize="24"
                Height="50"
                Width="180"
                Margin="515,393,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnContinue_Click"/>

        <Image x:Name="image"
               Visibility="Hidden"
               Height="100"
               Width="100"
               Margin="50,312,650,22"/>
    </Grid>
</Window>
