DeweyApp/Leaderboard.xaml

<Window x:Class="DeweyApp.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Grid>
        <Label Content="Leaderboard"
               FontSize="48"
               FontWeight="Bold"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Content="Top 10 Players"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="10,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Content="Profile"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="400,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <ListBox Name="lstPlayers"
                 Margin="10,147,551,10"/>
        <Button Name="btnViewPlayer"
                Content="View"
                FontSize="24"
                Width="120"
                Margin="254,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnViewPlayer_Click"/>
        <Button Name="btnViewMyProfile"
                Content="My Profile"
                FontSize="24"
                Width="120"
                Margin="254,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnViewMyProfile_Click"/>

        <Image Name="imgDisplayPicture"
               Height="100"
               Width="100"
               Margin="400,150,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="Images/Avatars/DefaultAvatar.jpg"/>

        <Label Name="lblUsername"
               Content="DeweyUser"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="400,257,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblLevel"
               Content="Level"
               FontSize="24"
               Margin="400,320,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Image Name="imgBookReplacer"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="505,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/ProcessorBadge.jpg">
        </Image>
        <Image Name="imgAreaIdentifier"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="550,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/WigBadge.jpg">
        </Image>
        <Image Name="imgCallNumberFinder"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="595,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/KnightBadge.jpg">
        </Image>

        <Image Name="imgNewbie"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="640,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/NewbieBadge.jpg">
        </Image>
        <Image Name="imgNovice"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="685,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/NoviceBadge.jpg">
        </Image>
        <Image Name="imgHead"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="730,152,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Images/Badges/HeadBadge.jpg">
        </Image>

        <Image Name="imgPamphlet"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="505,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/PamphletBadge.jpg">
        </Image>
        <Image Name="imgManual"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="550,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/ManualBadge.jpg">
        </Image>
        <Image Name="imgEncyclopedia"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="595,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/EncyclopediaBadge.jpg">
        </Image>

        <Image Name="imgRobotBobble"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="640,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/RobotBadge.jpg">
        </Image>
        <Image Name="imgGoblinBobble"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="685,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/GoblinBadge.jpg">
        </Image>
        <Image Name="imgKnightBobble"
               Visibility="Hidden"
               Height="40"
               Width="40"
               Margin="730,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Source="/Images/Badges/KnightBadge.jpg">
        </Image>

        <Button Name="btnBack"
                Content="Back"
                FontSize="24"
                FontWeight="Bold"
                Margin="10,10,0,0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnBack_Click"/>
        <Button Name="btnRefresh"
                Content="Refresh"
                FontSize="24"
                FontWeight="Bold"
                Margin="10,51,0,0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnRefresh_Click"/>

        <Image x:Name="image"
               Visibility="Hidden"
               Height="100"
               Width="100"
               Margin="50,312,650,22"/>
    </Grid>
</Window>
