DeweyApp/Shop.xaml

<Window x:Class="DeweyApp.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/GeneralBackgrounds/ShopBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Shop"
               FontSize="48"
               FontWeight="Bold"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

        <ListBox Name="lstItems"
                 Width="400"
                 Height="220"
                 Margin="200,89,200,125"/>
        <Button Name="btnViewItem"
                Content="View"
                FontSize="24"
                Width="120"
                Margin="605,89,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnViewItem_Click"/>
        <Button Name="btnBuyItem"
                Content="Buy"
                FontSize="24"
                Width="120"
                Margin="605,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnBuyItem_Click"/>

        <Image Name="imgItem"
               Height="100"
               Width="100"
               Margin="200,294,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Source="/Images/ComputerScience.jpg"/>
        <Label Name="lblTitle"
               Content="Title"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="305,294,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblCost"
               Content="Cost"
               FontSize="24"
               Margin="305,357,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblType"
               Content="Type"
               FontSize="24"
               Margin="605,171,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Label Name="lblOwned"
               Content="Owned"
               FontSize="24"
               Margin="605,218,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Label Content="Balance:"
               FontSize="24"
               Margin="10,89,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Name="lblBalance"
               Content="Balance"
               FontSize="24"
               Margin="10,136,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        
        <Button Name="btnBack"
                Content="Back"
                FontSize="24"
                FontWeight="Bold"
                Margin="10,10,0,0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnBack_Click"/>
    </Grid>
</Window>
