DeweyApp/SignUp.xaml

<Window x:Class="DeweyApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/GeneralBackgrounds/SignUpBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Dewey App"
               FontSize="48"
               FontWeight="Bold"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Content="Sign Up"
               FontSize="36"
               FontWeight="DemiBold"
               Margin="0,89,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Content="Email:"
               FontSize="24"
               Margin="323,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Password:"
               FontSize="24"
               Margin="281,234,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <TextBox Name="txbEmail"
                 FontSize="24"
                 Width="240"
                 Margin="400,199,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <TextBox Name="txbPassword"
                 FontSize="24"
                 Width="240"
                 Margin="400,238,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>

        <Button Name="btnSignUp"
                Content="Sign Up"
                FontSize="24"
                Width="120"
                Margin="400,324,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnSignUp_Click"/>
        <Button Name="btnLogInScreen"
                Content="Already have an Account?"
                FontSize="24"
                Width="280"
                Foreground="#007bff"
                Background="Transparent"
                BorderThickness="0"
                Margin="400,365,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnLogInScreen_Click"/>
    </Grid>
</Window>
